VITE_SUPABASE_PROJECT_ID="gqmblotcoddbcylgxcwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWJsb3Rjb2RkYmN5bGd4Y3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzY4NzksImV4cCI6MjA4NTIxMjg3OX0.L7Ee45dFxVzmqgkU38_ihFsZTTgwPb0yGm4KPR-JUP4"
VITE_SUPABASE_URL="https://gqmblotcoddbcylgxcwe.supabase.co"
